<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor Challenge | Social links profile</title>
  </head>
  <body>
    <div class="container">
      <img src="src/images/avatar-jessica.jpeg" alt="avatar-jessica" />
      <h1>Jessica Randall</h1>
      <h5>London, United Kingdon</h5>
      <p>"Front-end developer and avid reader."</p>
      <div class="social-links">
        <a
          href="https://github.com/andersentess/social-link-profile"
          target="_blank"
          >GitHub</a
        >
        <a
          href="https://www.frontendmentor.io/profile/andersentess"
          target="_blank"
          >Frontend Mentor</a
        >
        <a href="https://www.linkedin.com/in/tess-andersen/" target="_blank"
          >LinkedIn</a
        >
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>

    <footer class="footer">
      Challenge by
      <strong>
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >.</strong
      >
      Coded by Tess Andersen and is open sourced on<strong>
        <a
          href="https://github.com/andersentess/social-link-profile"
          target="_blank"
        >
          GitHub</a
        ></strong
      >.
    </footer>
  </body>
</html>
